user  nginx;

include conf.d/custom/system/processes.conf;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    include conf.d/custom/system/connections.conf;
}

http {
    include conf.d/custom/system/mime_types.conf;
    include conf.d/custom/system/http.conf;
    include conf.d/custom/system/security.conf;

    # 日志格式
    include conf.d/custom/format/log.conf;
    # 默认日志格式
    access_log  /var/log/nginx/access.log  access_format;
    # 公共超时
    include conf.d/custom/limits/timeouts.conf;

    # 健康检查
    include conf.d/custom/healthcheck/healthcheck.conf;
    include conf.d/*.conf;
}