server {
    listen       80;
    listen       443 ssl;
    listen  [::]:80;
    listen  [::]:443 ssl;
    http2        on;
    server_name  ssl.example.com;

    # SSL
    ssl_certificate         conf.d/example.ssl/example.com.crt;
    ssl_certificate_key     conf.d/example.ssl/example.com.key;

    include conf.d/custom/ssl/https.conf;

    location / {
        include conf.d/custom/proxy/proxy.conf;
        proxy_pass http://127.0.0.1:8080;
    }

    include conf.d/custom/system/deny.conf;
}