server {
    listen       80;
    listen  [::]:80;
    server_name  www.example.com;

    location / {
        include conf.d/custom/proxy/proxy.conf;
        proxy_pass http://127.0.0.1:8080;
    }

    include conf.d/custom/system/deny.conf;
}