log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

log_format  access_format  '$time_iso8601 $remote_addr - $remote_user '
    '"$host$request_uri" "$request_method $status $request_time" "$body_bytes_sent" '
    'Proxy: "$proxy_host" "$uri" "$upstream_addr" "$upstream_response_time $upstream_header_time" '
    '"$http_x_forwarded_for" '
    'UA: "$http_user_agent"';