log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

log_format  access_format  '$time_iso8601 $remote_addr - $remote_user '
    '"$request_method" "$host$request_uri" "$status" "$request_time" "$body_bytes_sent" '
    'Proxy: "$proxy_host" "$uri" "$upstream_status" "$upstream_connect_time $upstream_response_time" '
    '"$upstream_addr" '
    '"$http_x_forwarded_for" '
    'UA: "$http_user_agent"';

# 详细日志
log_format  access_debug_format  '$time_iso8601 $remote_addr - $remote_user '
    '"$request_method" "$host$request_uri" "$status" "$request_time" '
    # (发送到客户端的字节数) (发送到客户端的字节数，不包括响应头) （请求长度，包括请求行、请求头和请求正文）
    '"$bytes_sent $body_bytes_sent $request_length" '
    'Proxy: "$proxy_host" "$uri" "$upstream_status" '
    # (记录与上游服务器建立连接所花费的时间) (保持时间 花费在从上游服务器接收响应头上) (记录从上游服务器接收响应所花费的时间)
    '"$upstream_connect_time $upstream_header_time $upstream_response_time" '
    # (发送到上游服务器的字节数) (从上游服务器接收的字节数) (保留从上游服务器获得的响应的长度)
    '"$upstream_bytes_sent $upstream_bytes_received $upstream_response_length" '
    '"$upstream_addr" '
    '"$http_x_forwarded_for" '
    'RF: "$http_referer" '
    'UA: "$http_user_agent"';
