server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /healthcheck {
        access_log   off;
        default_type text/plain;
        return       200 "ok";
    }
}