index                       index.html index.htm;
charset                     utf-8;
default_type                text/html;
max_ranges                  0;
msie_padding                off;
reset_timedout_connection   on;
sendfile                    on;
#tcp_nopush                 on;
#gzip                       on;
server_tokens               off;
keepalive_disable           none;

keepalive_requests          20;
